class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        long long ans =0;
        long long window=0;

        unordered_map<int,int> mp;

        for(int i=0;i<k;i++){
            window +=nums[i];
            mp[nums[i]]++ ;
        }
        if(mp.size()==k)
           ans=window;
        
           for(int j=k;j<n;j++){
            window -= nums[j-k];
            mp[nums[j-k]]--;

            if(mp[nums[j-k]]==0)
            mp.erase(nums[j-k]);

            window+=nums[j];
            mp[nums[j]]++;

           if (mp.size()==k)
              ans= max(ans,window);
           }
           return ans;
    }
};
