class Solution {
public:
    bool isfreqsame(int freq1[],int freq2[]){
    for(int i=0;i<26;i++){
        if(freq1[i]!=freq2[i]){
            return false;
        }
    }
    return true;
    }

    bool checkInclusion(string s1, string s2) {
        int freq[26]={0};
        for(int i=0;i<s1.length();i++){
            int idx= s1[i]-'a';//converts to ascii val will use it as idx val
            freq[idx]++;
        }
        int winsize=s1.length();
        for(int i=0;i<s2.length();i++){
            int winidx=0,idx=i;
            int winfreq[26]={0};
            while(winidx<winsize && idx <s2.length()){
             winfreq[s2[idx]-'a']++;
             winidx++,idx++;
        }
        if(isfreqsame(freq , winfreq)){
            return true;
        }
        }
        return false;
    }
};
