class Solution {
public:

    bool possible(vector<int>& bloomDay, int day, int m, int k) {

        int count = 0;
        int bouquets = 0;

        for (int i = 0; i < bloomDay.size(); i++) {

            if (bloomDay[i] <= day) {
                count++;
            }
            else {
                bouquets += count / k;
                count = 0;
            }
        }

        // Count the final consecutive group
        bouquets += count / k;

        return bouquets >= m;
    }


    int minDays(vector<int>& bloomDay, int m, int k) {

        long long required = (long long) m * k;

        if (required > bloomDay.size()) {
            return -1;
        }

        int low = *min_element(bloomDay.begin(), bloomDay.end());
        int high = *max_element(bloomDay.begin(), bloomDay.end());

        int ans = -1;

        while (low <= high) {

            int mid = low + (high - low) / 2;

            if (possible(bloomDay, mid, m, k)) {
                ans = mid;
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }

        return ans;
    }
};
